<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.theneotv.parent</groupId>
    <artifactId>multiworld-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>

    <name>Multiworld Parent</name>
    <url>https://www.spigotmc.org/threads/plugin-open-source-cummunity-project.382908/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>v1_8_R1</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
		<module>v1_14_R1</module>
        <module>Plugin</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <scm>
        <connection>scm:git://github.com/TheNeoTV/MultiWorld.git</connection>
        <developerConnection>scm:git@github.com:TheNeoTV/MultiWorld.git</developerConnection>
        <url>https://github.com/TheNeoTV/MultiWorld</url>
    </scm>

</project>
